<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<head th:replace="fragments/sidebar :: head">
</head>

    <style>
     body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        .h100vh {
            height: 100vh !important;
        }
        
        .rounded-25 {
            border-radius: 25px;
        }
        
        .line-h-23 {
            line-height: 2.3;
        }
        
        .inline-p30 {
            padding-inline-start: 30px;
        }
        
        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        
        .hr-or {
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        
        body {           
            background-image: url("/images/bg/bg2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <body>

    </body>
    <div class="container-fluid pt-5 h-100vh">
        <div class="row mt-5  pb-5">
            <div class="col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-sm-5 col-md-5 col-lg-5">
                <div class="card rounded-25">
                    <div class="card-title">
                        <h4 class="text-center pt-5">Sign In</h4>
                    </div>
                    <div class="card-body pb-5">
                        <div class="pl-5 pr-5 ">
                            <form action="student/dashboard" method="Get">
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control inline-p30 line-h-23 rounded-25" placeholder="Username">
                                </div>
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control inline-p30 line-h-23 rounded-25" placeholder="Password">
                                </div>
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox"> Remember me
                                    </label>
                                </div>
                                <button type="submit" class="btn form-control btn-primary text-uppercase line-h-23 rounded-25">Sign In</button>
                            </form>
                            <div class="login-or">
                                <hr class="hr-or">
                                <span class="span-or">or</span>
                            </div>
                            <div class="form-group">
                                <p class="text-center">Don't have account? <a href="student/register" class=" text-primary">Sign up here</a></p>
                                <p class="text-center"><a href="#" class=" text-primary">Forgot your password?</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3"></div>
        </div>
    </div>

    </html>